stages:
  - build

GHC Build:
  stage: build
  script:
  - cd hs
  - nix-build

GHC Shell:
  stage: build
  script:
  - cd hs
  - nix-shell

GHCJS Build:
  stage: build
  script:
  - cd hs
  - nix-build --arg isJS true

GHCJS Shell:
  stage: build
  script:
  - cd hs
  - nix-shell --arg isJS true

Rust Build:
  stage: build
  script:
  - cd rs
  - nix-build

Rust Shell:
  stage: build
  script:
  - cd rs
  - nix-shell
